母豬
彥州
obov
教主
ㄈㄈ尺
三寶
公主
ob'_'ov
母D
你看看你
筆記
+1
26
426
記者正確
42689.2
56不能亡
5566得第一
689
609
87分
不能再高了
9.2%
ADSL
BJ4
不解釋
CD
Der
END
GG
GGININ
O_O
GGININder
IP
故鄉
查你IP
Lag了
腿了
LUB
身寸☆惹ㄦ
OP
Ptt三大神器
R.I.P.
在你後面
他非常火
是什麼咖啊
就跩上天了
的形狀
與他的快樂夥伴
表示
不意外
必須死
我老婆
是你？
樓救援成功
Z＞B
◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
ㄏ
ㄏㄏ
頗ㄏ
根本ㄏㄏ
頗呵
根本呵呵
頗喝
一行文
三重劉德華
不可質疑你的
不爽不要
不要問
很恐怖
丞相
起風了
中肯
台肯
華肯
五樓
人正真好
人帥真好
一定不正
一定不帥
初音是個軟體
什麼是越位
作業自己寫
作業文
你什麼時候產生了
的錯覺
你在大聲什麼啦
你好糟糕
請暫時不要跟我說話
你媽知道你在這裡po廢文嗎？
你我都推了一把
你聽過安麗嗎
來大都找我吧
我在大都等你
俊朗朗朗朗朗…
假的
我的眼睛業障重
備份文章
你只是想要備份吧
優文
先承認你就是你朋友
先承認你同學就是你
全PTT帳號都是我分身
不信我等等開分身上來說一樣的話
公海到了沒
再戰十年
出來面對
不開心
勸世寶貝喵喵
北車
北連中胡
厚問
原po是正妹
原po比較正
原來SOD都是真的
反串文
反指標
反觀
反詐騙
想揉
台南市長
榮中學
合太醬料
吱吱
咩修幹某
哪部
爪爪
喜歡你溫暖的文字
洋溢著滿滿的幸福
嗆我嗆夠了沒
嘴砲
噓文
噓
四海遊龍
吃鍋貼
回娘家
國防布
圓仔
支那賤畜
在一起
在我床上
地方的媽媽
需要老二
塊陶阿
壓力測試
壞了50收
大同電鍋
大大
大規模毀滅性武器
天大地大台科大
118
台科文
天龍國
天龍人
太可怕了
壓壓驚
太陽餅裡面沒有太陽
我可以
下去領五百塊
好兇
脾氣不好
匈奴
如何一句話惹惱
娘子快跟牛魔王出來看上帝
婉君
我在這
我上電視了
孩子的學習不能等
守街亭
客家人
宵夜文
富奸
富奸化
寶寶之亂
小康妮轉陰蒂
小熊今年拿冠軍
小祕密
小隻馬
尚書大人
屁孩
已知用火
巴嘎囧
八嘎囧
帶風向
幫高調
幻想文
醒醒吧你根本沒有
廢文大賽
建議千萬別這樣做
上次有人這樣
很不方便
強暴了
強者我朋友
彥伯問臍
心得文
你個板
怒
恐怖連結
惠惠
意圖使人
慶記
懶人包
我們也是受害者
我在火字下等你
我夢到
就醒了
我都唸ikea
我都唸costco
我開始相信你了
我難過
戰鬥民族
扁維拉
打臉
臉都腫了
抓到了
推爆
搶頭香
撞豆腐
撥接魂
飛鴿傳書
放大絕
數學老ㄙ常請假
新警察
施鹽
旅台就是神
明翰3C
月經文
週經文
日經文
有下有推
純推不下
有加分嗎
有笑有推
有校友推
未看先猜
李組長眉頭一皺
發覺案情並不單純
樓層
樓上
樓下
幫蓋
電梯向下
次元刀
正常能量釋放
死亡之握
馬賽傳奇
母豬教
毫無反應就只是個




氣到發抖
沒圖沒真相
沒空
法院認證
洋蔥文
加了洋蔥
洗洗睡
海水退潮就知道誰沒穿褲子
消波塊
淡定紅茶
淡定哥
分手擂台
淡淡的哀傷
蛋蛋的哀傷
溫馨
灌水
炸裂
放棄治療
無縫接軌
吳鳳接鬼
然後他就死掉了
牛魯閣
狼性
玻璃心
瓦倫達
瓦力
產官學宅鄉婉
甲甲
病魔加油
皇民
直到我的膝蓋中了一箭
看笨板長知識
督割事件
砍掉重練
破麻
PUMA
神人
祭品文
秀下限
科科
ㄎㄎ
顆顆
秦國沒有百貨公司
站內信
板規九
板龜酒
第一手天元
是世界奇觀
約炮
紅的喜氣
紅的明顯
素肚
給開司一罐啤酒
綠皮卡
聖人模式
聯合報
聯合重工
肘擊她奶子
肛肛好
肥宅
自介文
自動販賣機爆走
舒服文
苗栗小五郎
突破盲點了
突破盲腸了
萬人響應
一人到場
葉佩雯
薪水小倫
蛆蛆
藍蛆
病畜
被盜帳號
補個幹
補血
幫補血
先補血
聖光術
裝熟
西斯七武海
西斯王下七武海
覺醒青年
討噓文
欠噓
成全你
偏不噓
幫噓
我先
跟上
記者快來抄
說好不提
請蔡英文放過
請退選
讓她生
讓她生
讓他爆
讓他昇
趁亂告白
超後悔投給柯P
趕快推
不然別人會以為我們看不懂
認真就輸了
跪在電腦前
踹共
轟轟
逆喝喝
逆呵呵
這不叫
什麼才叫
這就是人蔘啊
這我一定吉
這是什麼巫術
這種要求我這輩子沒見過
這篇沒
這裡是八仙樂園
過譽之亂
道歉時露出胸部是常識吧
選奶大的
還不是靠
還好我都用pcman
邊緣人
那就是排骨酥湯阿幹
都是they的錯
鄉民
鄉民都30cm起跳的
酸民
酸陽戰隊
野豬騎士來囉
金城武
金排球
釣魚文
銅鋰鋅
鍵盤小妹
鍵盤柯南
閃光
墨鏡
可魯
空白文
開燈
關燈
阿不就好棒棒
阿～嘶
阿斯
陳菊.avi
陳菊.rmvb
雅美蝶
雅量
背影
出師表
集氣文
雞排
珍奶
板凳
雨八
令刀
雷
捏他
電腦練蠱
hao123
金山毒霸
360安全衛士
靠夭
圖咧
領麻繩
頭推
頸推
胸推
顏色不對
顏色對了
館長之亂
香港迪士尼遇到邱淑貞
馬路三寶
鬼島
魯蛇
溫拿
黑特點
黨內互打免費
拔草
測風向
冒險蓋
女森
女性主義
厭女
仇女
女權
聖戰
女版
靜版
